.form{
    position: relative;
    overflow: hidden;
    height: 80%;
    width: 60%;
    background-color: $strays-white-t;
    border-radius: 10px;
    @include flex-column(center, center);

    h2{
        margin: 0;
        @include font-style(24px, 'reg', $strays-white, $title-font);
        text-align: center;
    }

    &__fields{
        width: 70%;
        margin:0;
        padding: 5%;
        @include flex-column(center, center);
        gap: 5px;

        &-dropdown{
            width: 100%;
            height: 35px;
            padding: 3px 0;
            border-radius: 10px;

            &:focus{
                border: 2px solid var(--strays-color);
                background-color: #f0f0f0;
                outline: none;
            }
        }

        input {
            width: 100%;
            height: 35px;
            padding: 3px 10px;
            border-radius: 10px;
            @include font-style(14px, 'thin', $strays-black, $body-font);
            border-width: 0;

            &:focus{
                border: 2px solid var(--strays-color);
                background-color: #f0f0f0;
                outline: none;
            }
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
        }

        button {
            margin-top: 15px;
        }

        select {
            width: 100%;
            height: 35px;
            padding: 3px 10px;
            border-radius: 10px;
            @include font-style(14px, 'thin', $strays-black, $body-font);
            border-width: 0;
        }

        label {
            @include font-style(12px, 'bold', $strays-white, $body-font);
            margin: 0 auto 0 10px;
        }

        hr{
            width: 90%;
        }

        &-link{
            @include font-style(14px, 'reg', $strays-white, $body-font);
            margin-top: 8px;

            &:hover{
                color: lightgray;
            }
        }

        &--many{
            @include flex-row(center, center);
            gap: 5px;
        }

        &--empty{
            box-shadow: 0px 0px 0px 3px rgba(225, 0, 131, 0.8);
        }
    }

    &__fields--createpost{
        width: 100%;
        margin: 0;
        padding: 2% 5%;
        @include flex-column(center, center);
        gap: 5px;

        input {
            width: 100%;
            height: 35px;
            padding: 3px 10px;
            border-radius: 10px;
            @include font-style(14px, 'thin', $strays-black, $body-font);
            border-width: 0;


            &:focus{
                border: 2px solid var(--strays-color);
                background-color: #f0f0f0;
                outline: none;
            }
        }

        textarea{
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            height: 100px;
            min-height: 100px;
            max-height: 100px;
            padding: 10px 10px;
            border-radius: 10px;
            @include font-style(14px, 'thin', $strays-black, $body-font);
            border-width: 0;

            &:focus{
                border: 2px solid var(--strays-color);
                background-color: #f0f0f0;
                outline: none;
            }
        }

        &MainInfo{
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;

            &Item1{
                padding: 0px 10px 0px 0px;
                display: flex;
                flex-direction: column;
                gap: 5px;

                &-img{
                    height: 80%;
                    max-height: 180px;
                    border: 1px solid $border-gray;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;

                    img{
                        object-fit: contain;
                        max-height: 100%;
                        max-width: 100%;
                    }
                }
            }

            &Item2  {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
        }

        &EspecieInfo{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        &ColorInfo{
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;

            &Item1{
                padding: 0px 10px 0px 0px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: center;

                .p-colorpicker{
                    width: 100%;
                }
            }

            &Item2  {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

        }
    }

    &__udbuttons{
        width: 100%;
        @include flex-row(space-between, center);
        gap: 20px;
    }
}

.emptyfields{
    &-msg{
        @include flex-row(center, center);
        gap: 8px;
        margin-top: 10px;

        span{
            color: $strays-white;
            @include font-style(12px, 'reg', $strays-white, $body-font);
        }

        i{
            color: $strays-white;
            font-size: 12px;
            margin: 0;
            font-weight: 600;
        }
    }
}