.postpage{
    height: 100%;
    display: grid;
    grid-template-columns: 49% 2% 49%;
    background-color: $strays-white;

    &__image{
        @include grid-child(1, 1);
        @include flex-column(center, center);
    }

    &__formspace{
        @include grid-child(1, 3);
        @include flex(center, center);

        &__form{
            position: relative;
            overflow: hidden;
            background-color: $strays-white-t;
            border-radius: 5px;
            height: 95%;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;

            h2{
                color: $strays-white;
                margin-bottom: 0;
            }

            p{
                text-align: center;
                margin: 0;
                margin-bottom: 10px;
                @include font-style(14px, 'light', $strays-white, $body-font);
                padding: 5px 50px;  
            }
        }
    }

    &__imgcontainer{
        border-radius: 5px;
        min-height: 40%;
        min-width: 40%;
        max-width: 90%;
        background-color: $neutral-gray;
        display: flex;
        align-items: center;
        justify-content: center;
        
        overflow: hidden;
        position: relative;

        &:hover{
            cursor: pointer;
        }

        &__cropper{  
            max-height: 60vh;
            max-width: 40vw;
            
            img {
                object-fit: contain;
                max-height: 60vh;
                max-width: 100%;
                height: auto;
            }
        }

        i{
            color: white;
            font-size: 40px;
        }

        &__exit{
            position: absolute;
            top: 2px;
            right: 2px;
            z-index: 10 ;
            min-height: 20px;
            height: 20px;
            min-width: 20px;
            width: 20px;
        }
    }
}