.resultspage{
    display: grid;
    grid-template-rows: 50px auto;
    height: 100%;
    width: 100%;

    &__actions{
        @include grid-child(1, 1);
        height: 100%;
        width: 100%;
        background-color: $strays-white-t;
        border-radius: 0 0 10px 10px;
        @include font-style(20px, 'light', $strays-white, $body-font);
        @include flex(center, center);
        gap: 20px;

        &--item{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;

            p{
                @include font-style(18px, 'semi-bold', $strays-white, $body-font);
            }
        }
    }

    &__posts{
        @include grid-child(2, 1);
        height: calc(100vh - 90px);
        display: grid;
        grid-template-columns: auto, auto, auto;
        margin: 0 10vw;

        &__header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        &__post{
            max-height: 100%;
            height: 90%;
            width: 100%;
        }

        &--second{
            @include grid-child(1, 1);
            padding: 10% 20px 10% 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(100vh - 90px);
            max-height: calc(100vh - 90px);
            width: 26vw;

            h3{
                @include font-style(30px, 'bold', $strays-white, $body-font-2);
                margin: 0;
                line-height: 30px;
            }

            small{
                @include font-style(11px, 'regular', $strays-white, $body-font-2);
                line-height: 11px;
            }
        }

        &--first{
            @include grid-child(1, 2);
            padding: 5% 20px 15% 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(100vh - 90px);
            max-height: calc(100vh - 90px);
            width: 26vw;

            h3{
                @include font-style(30px, 'bold', $strays-white, $body-font-2);
                margin: 0;
                line-height: 30px;
            }

            small{
                @include font-style(11px, 'regular', $strays-white, $body-font-2);
                line-height: 11px;
            }
        }

        &--third{
            @include grid-child(1, 3);
            padding: 15% 20px 5% 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(100vh - 90px);
            max-height: calc(100vh - 90px);
            width: 26vw;

            h3{
                @include font-style(30px, 'bold', $strays-white, $body-font-2);
                margin: 0;
                line-height: 30px;
            }

            small{
                @include font-style(11px, 'regular', $strays-white, $body-font-2);
                line-height: 11px;
            }
        }

    }
}